jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://60.205.171.171:3306/group7?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
master_username=root
master_password=123456
